LANGCHAIN_API_KEY = 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
OPENAI_API_KEY = sk-proj-stXaOUuHQKW1rRec9GurT3BlbkFJypMG3VCvlUpUfZNMc3jy
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com