LANGCHAIN_API_KEY = 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
OPENAI_API_KEY = sk-proj-stXaOUuHQKW1rRec9GurT3BlbkFJypMG3VCvlUpUfZNMc3jy
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
PINECONE_API_KEY=e66c7e18-693a-44e1-998f-d617557eea9f
PINECONE_ENVIRONMENT=us-east-1-aws
